# ArmorTrimItemFix

./: README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/einstein/armortrimitemfix/: ArmorTrimItemFix.java  ArmorTrimProperty.java  ModernFixWarningManager.java  ModifiableSpriteResourceLoader.java  TrimRegistryImpl.java
common/src/main/java/einstein/armortrimitemfix/api/: TrimRegistry.java
common/src/main/java/einstein/armortrimitemfix/compat/: AbstractTrimCompat.java  MinecraftCompat.java  UsefulSlimeCompat.java
common/src/main/java/einstein/armortrimitemfix/data/: ArmorTrimProperty.java  EarlyResourceReloadListener.java  EquipmentType.java  TrimMaterialData.java  TrimMaterialReloadListener.java  TrimPatternData.java  TrimPatternReloadListener.java  TrimmableItemData.java  TrimmableItemReloadListener.java
common/src/main/java/einstein/armortrimitemfix/mixin/: BlockModelMixin.java  ItemModelGeneratorMixin.java  LoadedClientInfosAccessor.java  ModelBakeryMixin.java  ModelManagerMixin.java  PalettedPermutationsInvoker.java  SelectItemModelPropertiesMixin.java  SpriteResourceLoaderMixin.java  SpriteSourceListMixin.java
common/src/main/java/einstein/armortrimitemfix/platform/: Services.java
common/src/main/java/einstein/armortrimitemfix/platform/services/: IPlatformHelper.java
common/src/main/resources/: armortrimitemfix.accesswidener  armortrimitemfix.mixins.json  pack.mcmeta
common/src/main/resources/assets/armortrimitemfix/armortrimitemfix/: patterns.json
common/src/main/resources/assets/armortrimitemfix/armortrimitemfix/materials/: amethyst.json  copper.json  diamond.json  emerald.json  gold.json  iron.json  lapis.json  netherite.json  quartz.json  redstone.json  resin.json
common/src/main/resources/assets/armortrimitemfix/armortrimitemfix/patterns/: bolt.json  coast.json  dune.json  eye.json  flow.json  host.json  raiser.json  rib.json  sentry.json  shaper.json  silence.json  snout.json  spire.json  tide.json  vex.json  ward.json  wayfinder.json  wild.json
common/src/main/resources/assets/armortrimitemfix/armortrimitemfix/trimmables/: chainmail_boots.json  chainmail_chestplate.json  chainmail_helmet.json  chainmail_leggings.json  diamond_boots.json  diamond_chestplate.json  diamond_helmet.json  diamond_leggings.json  golden_boots.json  golden_chestplate.json  golden_helmet.json  golden_leggings.json  iron_boots.json  iron_chestplate.json  iron_helmet.json  iron_leggings.json  leather_boots.json  leather_chestplate.json  leather_helmet.json  leather_leggings.json  netherite_boots.json  netherite_chestplate.json  netherite_helmet.json  netherite_leggings.json  turtle_helmet.json
common/src/main/resources/assets/armortrimitemfix/lang/: en_us.json
common/src/main/resources/assets/minecraft/atlases/: blocks.json
common/src/main/resources/resourcepacks/more_armor_trims_support/: pack.mcmeta
common/src/main/resources/resourcepacks/more_armor_trims_support/assets/armortrimitemfix/armortrimitemfix/: patterns.json
common/src/main/resources/resourcepacks/more_armor_trims_support/assets/more_armor_trims/armortrimitemfix/patterns/: horizon.json  ram.json  wraith.json
common/src/main/resources/resourcepacks/more_armor_trims_support/assets/more_armor_trims_support/armortrimitemfix/patterns/: beast.json  fever.json  greed.json  myth.json  nihility.json  origin.json  storm.json
fabric/: build.gradle
fabric/src/main/java/einstein/armortrimitemfix/: ArmorTrimItemFixClient.java  ArmorTrimItemFixData.java  ArmorTrimItemFixFabric.java  ExampleMod.java
fabric/src/main/java/einstein/armortrimitemfix/compat/: MoreArmorTrimsCompat.java
fabric/src/main/java/einstein/armortrimitemfix/data/: ModModelProvider.java
fabric/src/main/java/einstein/armortrimitemfix/mixin/: ReloadableResourceManagerMixin.java
fabric/src/main/java/einstein/armortrimitemfix/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: armortrimitemfix.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/einstein/armortrimitemfix/: ArmorTrimItemFixForge.java
forge/src/main/java/einstein/armortrimitemfix/data/: ModItemModelProvider.java
forge/src/main/java/einstein/armortrimitemfix/mixin/: ForgeBlockModelMixin.java
forge/src/main/java/einstein/armortrimitemfix/platform/: ForgePlatformHelper.java
forge/src/main/resources/: armortrimitemfix.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/einstein/armortrimitemfix/: ArmorTrimItemFixNeoForge.java
neoforge/src/main/java/einstein/armortrimitemfix/data/: ModItemModelProvider.java
neoforge/src/main/java/einstein/armortrimitemfix/platform/: NeoForgePlatformHelper.java
src/main/java/einstein/armortrimitemfix/: ArmorTrimItemFix.java
src/main/java/einstein/armortrimitemfix/data/: ModItemModelProvider.java
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/minecraft/models/item/: iron_chestplate.json
