# Project
version=1.0.2
group=einstein.armortrimitemfix

# Common
minecraft_version=1.21

# Forge
forge_version=51.0.16

# Fabric
fabric_version=0.15.11
fabric_api_version=0.100.3
modmenu_version=11.0.1

# Mod options
mod_name=ArmorTrimItemFix
mod_author=MincraftEinstein
mod_id=armortrimitemfix

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
