# Project
version=1.0.2
group=einstein.armortrimitemfix

# Common
minecraft_version=1.20.1
usefulslime_version=3iyp19rm

# Forge
forge_version=47.1.1

# Fabric
fabric_version=0.85.0+1.20.1
fabric_loader_version=0.14.21
modmenu_version=7.1.0
more_armor_trims_version=4600313
fabric_usefulslime_version=QvgxfqpJ

# Mod options
mod_name=ArmorTrimItemFix
mod_author=MincraftEinstein
mod_id=armortrimitemfix

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
