# Project
version=1.0.2
group=einstein.armortrimitemfix

# Common
minecraft_version=1.20.4

# Forge
forge_version=49.0.51

# Fabric
fabric_version=0.15.11
fabric_api_version=0.97.1
modmenu_version=9.2.0-beta.2

# Mod options
mod_name=ArmorTrimItemFix
mod_author=MincraftEinstein
mod_id=armortrimitemfix

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
